# Url                               Controller                                      View                        Provider
#######################################################################################################################

/                                   -                                               home

/news/                              Blogix.homeFirstPage                            browse                         

/news-page-{page}/                  Blogix.homePage(page)                           browse                      BlogixProvider.allHomePages

/post/{postId}/                     Blogix.post(postId)                             post                        BlogixProvider.allPosts   
/post/{postId}/files/{fileName}     Blogix.fileForPost(postId, fileName)            -                           BlogixProvider.allFilesForPosts  


/rss.xml                            Blogix.rssFeedAll                               rss                         

/docs/{documentPath}/                   Blogix.document(documentPath)               doc                         BlogixProvider.allDocuments
/docs/{documentPath}/files/{fileName}   Blogix.fileForDocument(documentPath, fileName)      -                   BlogixProvider.allFilesForDocuments


/404/                               -                                               404


/download/                          Blogix.homeFirstPage                            download

/contact/                           Blogix.homeFirstPage                            contact


/subscribe/                         Blogix.homeFirstPage                            subscribe
