--------------------------------
title
   Documentation 
--------------------------------
date
   2013-10-16 20:43
--------------------------------
allowComments
   true
--------------------------------
categories
   
================================

"Galen":http://galenframework.com is a test framework originally designed for testing layout of web applications but is also a great tool for functional testing. When it comes to testing a responsive layout it works in a following way:
# Open a page in browser
# Resize it to specified size
# Test the layout according to user-defined specs

It uses "Selenium":http://www.seleniumhq.org/ for interacting with elements on page and getting their locations and dimensions. 
Once it sees that something is wrong - Galen reports the error, makes a screenshot and highlights the misbehaving element on it.

h1. Getting Started

Will help you to install Galen and configure it properly.

- "Install Galen":/docs/getting-started-install-galen/ _download and install the latest version of Galen_
- "Configuration":/docs/getting-started-configuration/ _configure Galen project_
- "Running Galen":/docs/reference-working-in-command-line/ _run sample project with Galen_
- "Configuring browsers":/docs/browsers/ _setup different browsers like Chrome or PhantomJs_


h1. Complete Reference

- "Galen Spec Language Guide":/docs/reference-galen-spec-language-guide/ _complete list of all specs_
- "Galen Test Suite Syntax":/docs/reference-galen-test-suite-syntax/
- "Working in Command Line":/docs/reference-working-in-command-line/ _execution and reporting from command line_

h1. JavaScript Tests

- "JavaScript Tests Guide":/docs/reference-javascript-tests-guide/ _a JavaScript framework for functional testing_
- "Galen JavaScript API":/docs/reference-galen-javascript-api/ _global functions that are available for JavaScript tests_
- "GalenPages JavaScript API":/docs/reference-galenpages-javascript-api/ _a lightweight functional JavaScript test framework for working with Page Objects model_

h1. Java Tests

- "Java + Maven + TestNG + Galen":/docs/reference-java-tests/ _how to use Galen inside Java tests_

h1. IDE Support

- "Intellij Galen Specs language support (by Martin Reinhardt)":https://plugins.jetbrains.com/plugin/8302?pr=phpStorm&showAllUpdates=true
- "Sublime syntax highlighter for Galen Framework v2+ (by David Rubio)":https://github.com/davidrv87/syntax-sublime-galen2
- "Vim syntax highlighting and snippets":https://github.com/galenframework/galen.vim

h1. Video Tutorials

@@
<div class="video-container">
    <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/videoseries?list=PLyhyM1XhqdgWQ1DevSn-Zhxbvee3AQs_j" 
        frameborder="0" allowfullscreen>
    </iframe>
</div>
@@

h1. Other Tutorials

- "First Project":/docs/tutorial-first-project/ _a short introduction to Galen specs_
- "Using Galen with a task runner":/docs/tutorial-using-galen-with-a-task-runner/ _run your specs from the command line with gulp or grunt_
- "TDD for Responsive Design. Or how to automate testing of website layout for different devices":http://mindengine.net/post/2013-11-16-tdd-for-responsive-design-or-how-to-automate-testing-of-website-layout-for-different-devices/
- "Testing colors on your website with Galen Framework":http://mindengine.net/post/2014-01-14-testing-colors-on-your-website-with-galen-framework/
- "Integrating Galen with BrowserStack":https://github.com/browserstack/Galen-BrowserStack _run your galen tests on a cloud service_
- More tutorials you can find on "MindEngine.net":http://mindengine.net/category/galen/ 
