--------------------------------------------------
title
    Configuring browsers
==================================================

h2. Configuring default browser

By default Galen uses Firefox browser but you can configure it to use any other browser in case it is not explicitly declared in your test suite. You can do it using this property in your "config file":/docs/getting-started-configuration/

$$ bash
galen.default.browser=chrome
$$

Here is the list of all supported browsers: @firefox@, @chrome@, @ie@, @phantomjs@, @edge@


h2. Chrome

In case you want to run tests in Chrome you first need to install a "ChromeDriver":https://sites.google.com/a/chromium.org/chromedriver/. Once that is done you need to provide a path to your local chromedriver installation in a command line every time you run a test:

$$ bash
galen test mytest01.test -Dwebdriver.chrome.driver=/opt/chromedriver/chromedriver
$$


h2. PhantomJs

Once you download and install PhantomJs from "official website":http://phantomjs.org/ you have to specify the path to its binary in a command line like this:

$$ bash
galen test mytest01.test -Dphantomjs.binary.path=/opt/phantomjs/bin/phantomjs
$$


