--------------------------------
title
   Install Galen
--------------------------------
date
   2013-11-06 11:06
--------------------------------
allowComments
   true
--------------------------------
categories
   
================================

h2. Requirements

For Galen you need to have a Java version 1.7 or greater installed. If you don't have Java you can install it from "official website":http://www.java.com/en/download/help/download_options.xml


h2. NPM-based Installation

If you're using  "NPM":https://nodejs.org/download/ you can just install galen via the following command

$$ bash
sudo npm install -g galenframework-cli
$$


h2. Manual Installation

h3. Install on OS X and Linux

Download the archive from "download page":/download/ and extract it anywhere. Go to folder and execute the following command

$$ bash
sudo ./install.sh
$$

That's it! Now you can check if Galen is successfully install by the following command:

$$ bash
galen -v
$$

The above should print out the installed version of galen. 

h2. Update on OS X and Linux

There is no command for updating Galen. Once you have it installed with one version you can always install a new version on top of the previous. So just again download new version, extract it and run:

$$ bash
sudo ./install.sh
$$


h2. Windows

At the moment there is no installer for Windows. In order to make @galen.bat@ script accessible in your command line you need to manually add it to your *Path* variable. There is a good article explaining "how to configure Galen in Windows":http://mindengine.net/post/2014-01-08-configuring-galen-framework-for-windows/  




